<!DOCTYPE html>
<html>
<head>
	<title>CutawayShot Games</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<!--Header-->
	<h1>CutawayShot Games</h1>
	<p>Games designed to take cutaways from the stress that surrounds us.</p>

	<!--About us section-->
	<div class="background">
		<h2>About us</h2>
		<div class="teammember">
			<img class="nk" src="images/nk.png" alt="service_image" width="100%" height="100%"/>
			<p>Niels Kochert</p>
		</div>
		<div class="teammember">
			<img class="pd" src="images/.png" alt="service_image" width="100%" height="100%"/>
			<p>P</p>
		</div>
	</div>

	<!--Footer-->
	<footer>
		<p>CutawayShot Games || 2023</p>
	</footer>
</body>
</html>